/* Font connection  */

 /* @font-face {
    font-family: "Open Sans";
    src: url(../fonts/OpenSans-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Open Sans";
    src: url(../fonts/OpenSans-Bold.ttf);
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: "Open Sans";
    src: url(../fonts/OpenSans-Italic.ttf);
    font-weight: 400;
    font-style: italic;
} */

/* Main settings */
body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
}
li {
    list-style-type: none; /* Markers none */
}
.wrapper {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
}
.center {
    text-align: center;
}
.header {
    background: url(../img/bg.png) center no-repeat;
    background-size: cover;
    padding-bottom: 232px;
}

.logo {
    width: 158px;
}

/* Info */
.nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 7px;
}
.info,
.info-link {
    display: flex;
    align-items: center;
    padding-left: 0;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.3);
    font-size: 14px;
}
.info-link svg {
    color: #30a3f0;
    margin-right: 10px;
}
.info-link:hover {
    color: #30a3f0;
}
.info-left {
    letter-spacing: -0.2px;
}
.info-left .info-item {
    margin-right: 30px;
}
.info-right .info-item {
    margin-left: 6px;
}
.contacts {
    display: inline;
}

/* Navigation */
.burger_menu {
    display: none;
}
.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 22px 37px 24px;
    margin-bottom: 151px;
}
.nav {
    display: flex;
    padding-left: 0;
    padding-top: 0px;
}
.nav-item {
    margin-left: 7px;
}
.nav-item:first-child {
    margin-left: 0;
}
.nav-item-btn {
    margin-left: 20px;
}
.nav-link {
    text-decoration: none;
    color: #444;
    padding: 11px 20px 12px;
}
.nav-link-active {
    color: #30a3f0;
    border: 1px solid #30a3f0;
    border-radius: 5px;
    padding: 11px 18px 11px;
}
.nav-link:hover {
    color: #30a3f0;
}
.register::before {
    content: '/';
    margin-right: 6px;
}
.nav-btn svg {
    color: #444;
}
.nav-btn svg:hover {
    color: #30a3f0;
}
.nav-btn {
    background-color: transparent;
    border: none;
    padding: 0;
}
/* Text on the main page */
.title {
    margin-bottom: 35px;
}
.title p {
    font-family: 'Raleway', sans-serif;
    color: #30a3f0;
    font-size: 18px;
    margin-top: 93px;
    margin-bottom: 21px;
}
.title h1 {
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-weight: 800;
    font-size: 45px;
    max-width: 720px;
    text-transform: uppercase;
    line-height: 57px;
    margin: -10px auto;
}

.element {
    /* transform: translateY(34px); */
    /* margin-top: -9px; */
    width: 1px;
    height: 100px;
    background-color: #2b88c7;
    margin: 0px auto;
}
.element-top {
    margin-bottom: 27px;
    transform: translateY(71px);
}
.element-bottom {
    margin-top: 31px;
    margin-bottom: 56px;
}

/* Top row */
.btn {
    color: #30a3f0;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    border: 1px solid #30a3f0;
    border-radius: 5px;
    padding: 15px 43px;
    transition: background-color 0.5s linear, color 0.2s ease;
}
.btn:hover {
    background-color: #155885c0;
    color: #fff;
}

/* Top page */
.box-text {
    max-width: 530px;
}
.page {
    border-bottom: 1px solid #d8d8d8;;
}
.box {
    display: flex;
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
}
.box-item {
    flex-basis: 33.33%;
    padding: 72px 47px 110px;
}
.box-item-center {
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
}
.box h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}
.box-icon {
    width: 152px;
    height: 152px;
    font-size: 40px;
    line-height: 3.5;
    color: #222;
    background: url(../img/gray.png) center no-repeat;
    margin: 0 auto 26px;
    transition-duration: 0.3s;
}
.box-icon-pen {
    font-size: 30px;
    line-height: 4.8;
}
.box-item:hover .box-icon {
    background: url(../img/blue.png) center no-repeat;
    color: #fff;
}
.title-h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 42px;
    margin-top: -20px;
}
.title-h2 span {
    display: block;
    font-size: 16px;
    color: #30a3f0;
    text-transform: none;
    font-weight: 400;
    margin-bottom: 18px;
}
.line {
    display: block;
    width: 53px;
    height: 16px;
    background: url(../img/line.svg) center no-repeat;
    background-size: cover;
}
.description {
    color: #707070;
    line-height: 22px;
}
.page-gray .description {
    max-width: 690px;
    margin: 0px auto;
}
/* Block: text + photo */
.page-mac {
    margin-top: 100px;
    padding-bottom: 125px;
}
.list-description {
    color: #222;
    padding-left: 0;
    margin-top: 55px;
    margin-bottom: 53px;
}
.list-description li {
    margin-bottom: 27px;
    padding-left: 37px;
    position: relative;
}
.list-description li::before {
    content: '';
    display: block;
    width: 16px;
    height: 14px;
    background: url(../img/galk.png) center no-repeat;
    background-size: contain;
    position: absolute;
    left: 0;
    top: calc(50% - 7px);
}

/* Block: img mac */
.mac {
    display: block;
    width: 625px;
    height: 557px;
    background: url(../img/mac.png) center no-repeat;
    background-size: contain;
    position: absolute;
    top: 14px;
    right: -84px;
    bottom: 0px;
}
.btn-blue {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    background-color: #30a3f0;
    border: 1px solid #30a3f0;
    border-radius: 5px;
    padding: 15px 43px;
    transition: background-color 0.5s linear, color 0.2s ease;
}
.btn-blue:hover {
    background-color: #ffffff;
    color: #2b88c7;
} 

/* Three page */
.page-gray {
    background-color: #fafafa;
    padding-top: 100px;
    padding-bottom: 0;
}
.line-center {
    display: block;
    width: 90px;
    height: 14px;
    background: url(../img/line-center.svg) no-repeat;
    background-size: cover;
    margin: -30px auto 21px;
}

/* Photo */
.photo {
    display: flex;
    margin-top: 62px;
}
.photo-item {
    overflow: hidden; /* Displays the area inside an element (fits on screen) */
    flex-basis: 20%; /* Same size for objects */
    position: relative;
    height: 350px;
}
.photo-item img {
    width: 100%;
    position: absolute;
    object-fit: cover; /* Shows the img in heigt and width */
    left: 50%;
    top: 50%;
    height: 350px;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.photo-text {
    display: none;
    position: absolute;
    width: 100%;
    text-align: center;
    top: calc(50% - 30px);
}
.photo-text h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-top: 0;
    margin-bottom: 14px;
}
.photo-text p {
    color: #707070;
    margin-bottom: 0;
}
.photo-item:hover {
    background-color: rgba(34, 34, 34, 0.8);
}
.photo-item:hover .photo-text {
    display: block;
}
.photo-btn {
    display: none;
    position: absolute;
    width: 100%;
    transform: translate(45%, 140%);
}
.photo-btn svg {
    color: #222222;
    margin-top: calc(50% - 15px);
}
.photo-btn-border {
    padding: 30px 30px 30px;
    background-color: #fff;
}
.photo-item:hover .photo-btn {
    display: block;
}
.photo-btn-border:hover {
    background-color: #30a3f0;
}
.photo-btn-border:hover svg {
    color: #fff;
}

/* Four page */
.grid {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr; /* Grid of 9 cells in 3 columns */
    grid-gap: 103px 50px; /* Set the space between blocks */
    margin-top: 123px;
    margin-bottom: 123px;
}
.grid h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 2px;
}
.grid .description {
    margin-bottom: 0;
    margin-top: -4px;
    /* letter-spacing: 0px; */
    line-height: 25px;
}
.grid-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-icon-min {
    font-size: 24px;
    width: 96px;
    height: 96px;
    background-size: 96px 96px;
    flex-basis: 96px;
    text-align: center;
    line-height: 3.8;
    margin: initial;
    color: #c9c9c9;
}
.grid-line-text {
    flex-basis: calc(100% - 126px);
}
.grid-item:hover .box-icon-min {
    background: url(../img/blue2.png) center no-repeat;
    background-size: contain;
    color: #fff;
}

/* Five page */
.page-bg {
    background: url(../img/bg2.png) center no-repeat;
    background-size: cover;
    padding-top: 110px;
    padding-bottom: 57px;
}
.page-bg .element-top {
    margin-bottom: -47px;
    transform: translateY(-2px);
}
.page-bg .title p {
    margin-bottom: 31px;
    margin-top: 81px;
}
.page-bg .title h1 {
    margin-bottom: -41px;
}
.page-bg .element-bottom {
    margin-top: 53px;
    transform: translateY(-3px);
}

/* Six page */
.page-team .description,
.page-blog .description {
    max-width: 690px;
    margin: 0 auto 28px;
}
.page-team {
    padding-top: 116px;
    padding-bottom: 100px;
}
.team {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 60px;
}
.team-item {
    flex-basis: 32%;
}
.team-thumb {
    margin-bottom: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 370px;
}
.team-thumb img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: -1;
}
.team-item:hover .team-thumb {
    background-color: rgba(255, 255, 255, 0);
}
.team-position {
    font-size: 14px;
    color: #30a3f0;
    margin-bottom: -12px;
}
.team-name {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #222;
    margin-bottom: 13px;
    font-size: 19px;
}
.team-social {
    padding-left: 0;
    display: flex;
    justify-content: center;
}
.team-social-item {
    margin-right: 5px;
    margin-left: 5px;
}
.team-social-item a {
    color: #c9c9c9;
    text-decoration: none;
    background: url(../img/gray.png) center no-repeat;
    background-size: cover;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 14px;
    line-height: 2.8;
}
.team-social-item a:hover {
    color: #fff;
    background: url(../img/blue2.png) center no-repeat;
    background-size: cover;
}

/* Seven page */
.screen {
    margin-top: 63px;
    margin-bottom: -4px;
    width: 100%;
}

.page-stat {
    background-color: #111;
    color: #fff;
    padding-top: 116px;
    padding-bottom: 116px;
    margin-bottom: 104px;
}
.box-stat {
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.box-stat svg {
    color: #30a3f0;
    font-size: 55px;
}
.box-stat h3 {
    font-weight: 700;
    font-size: 50px;
    margin-top: 28px;
    margin-bottom: 0px;
}
.box-stat h3 span {
    display: block;
    color: #707070;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 20px;
}

/* Eight page */
.blog {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 32px;
    margin-top: 65px;
}
.blog-flex {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
}
.thumb-blog {
    position: relative;
    width: 285px;
    flex-basis: 387px;
    overflow: hidden;
}
.thumb-blog img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: -1;
    width: 285px;
    height: 100%;
}
.blog-icon {
    position: absolute;
    display: none;
    color: #fff;
    width: 100%;
    text-align: center;
}
.blog-icon svg {
    font-size: 50px;
    transform: translateY(280%);
}
.blog-item:hover .thumb-blog {
    background-color: rgba(0, 0, 0, 0.5);
}
.blog-item:hover .blog-icon {
    display: inline-block;
}
.thumb-blog::after {
    content: '';
    background-image: url(../img/shape.png);
    width: 21px;
    height: 42px;
    display: block;
    position: absolute;
    right: 0;
    top: 39px;
}
.blog-icon {
    display: none;
    color: #fff;
    width: 100%;
    text-align: center;
}
.text-blog {
    padding: 45px 37px 50px;
    background-color: #fafafa;
    flex-basis: calc(100% - 285px);
}
.text-blog h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-top: 0;
}
.text-blog ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    text-transform: uppercase;
    color: #444;
    margin-bottom: 27px;
}
.text-blog ul li {
    padding-right: 7px;
    padding-left: 7px;
    border-right: 1px solid #707070;
}
.text-blog ul li:last-child {
    border-right: none;
    padding-right: 0;
    margin-right: 0;
}
.text-blog > ul > li > a {
    color: #444;
    text-decoration: none;
}
.text-blog p {
    color: #444;
    line-height: 26px;
}
.text-blog a {
    text-decoration: none;
    color: #30a3f0;
}
.text-blog a span {
    margin-right: 10px;
}
.text-blog a::after {
    content: '';
    display: block;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #30a3f0;
    transition: width 0.3s ease-out;
}
.text-blog a:hover::after,
.text-blog a:focus::after {
    width: 40%;
}

/* Button on the like and comments */
.blog-share {
    display: inline-block;
    width: 100%;
    text-align: center;
}
.blog-share button {
    border: none;
    border-radius: 5px;
    transform: translateY(320px);
    padding: 8px 13px;
}
.comments {
    color: #fff;
    margin-right: 10px;
    background-color: #30a3f0;
}
.comments svg {
    margin-right: 6px;
}
.like {
    color: #fff;
    background-color: #30a3f0;
}
.like svg {
    margin-right: 8px;
}
.blog-share button:hover {
    color: #30a3f0;
    background-color: #fff;
}

/* Nine page */
.page-company {
    background-color: #fdfdfd;
    padding-top: 220px;
    padding-bottom: 110px;
}
.company {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.company-item {
    display: block;
    background: url(../img/company.png) no-repeat;
    background-size: cover;
    height: 93px;
}
.company-one {
    width: 118px;
    flex-basis: 118px;
    background-position: -15px center;
}
.company-two {
    width: 126px;
    flex-basis: 126px;
    background-position: -160px center;
}
.company-three {
    width: 98px;
    flex-basis: 98px;
    background-position: -310px center;
}
.company-four {
    width: 123px;
    flex-basis: 123px;
    background-position: -440px center;
}
.company-five {
    width: 90px;
    flex-basis: 90px;
    background-position: -610px center;
}
.company-six {
    width: 125px;
    flex-basis: 125px;
    background-position: -750px center;
}

/* Footer */
.footer {
    background-color: #151515;
}
.btn-footer {
    display: block;
    background-color: #1a1a1a;
    color: #707070;
    font-size: 26px;
    width: 47px;
    height: 34px;
    margin: 0 auto;
    border: none;
    cursor: pointer;
}
.btn-footer:focus {
    outline: none;
}
.btn-footer:hover {
    color: #aaaaaa;
}
.footer-bg {
    background-color: #1a1a1a;
    color: rgba(255, 255, 255, 0.3);
    padding-top: 28px;
    padding-bottom: 28px;
}
.footer-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}
.footer-list {
    display: flex;
    padding-left: 0;
}
.footer-list li {
    padding-left: 24px;
    margin-left: 22px;
    border-left: 1px solid #3a3a3a;
}
.footer-list li:first-child {
    padding-left: 0;
    margin-left: 0;
    border-left: none;
}
.footer-list li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.3);
}
.footer-list li a:hover {
    color: #aaaaaa;
}

/* Media */
@media(max-width:1380px) {
    .mac {
        width: 500px;
        height: 447px;
        right: 30px;
    }
}

@media(max-width:1300px) {
    .wrapper {
        max-width: 900px;
    }
    .head {
        flex-wrap: wrap;
        justify-content: center;
        padding: 23px 40px 23px;
    }
    .nav {
        margin-top: 28px;
    }
    .box-item {
        padding: 60px 30px 60px;
    }
    .mac {
        width: 388px;
        height: 346px;
        right: 15px;
        top: 227px;
    }
    .photo-btn-border {
        padding: 25px 25px 25px;
        background-color: #fff;
    }
    .blog {
        grid-template: 1fr 1fr 1fr 1fr / 1fr;
    }
    .blog-icon svg {
        font-size: 45px;
        transform: translateY(260%);
    }
    .blog-share button {
        transform: translateY(240px);
        padding: 8px 13px;
    }
}

@media(max-width:993px) {
    .wrapper {
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
    }
    .header {
        padding-bottom: 80px;
    }
    .head {
        padding: 23px 40px 16px;
        margin-bottom: 80px;
    }
    nav {
        flex-basis: 100%;
    }
    .nav {
        justify-content: center;
        margin: 19px auto 0;
        flex-wrap: wrap;
    }
    .nav-link, .nav-link-active {
        padding: 6px 10px 9px;
    }
    .nav-item {
        margin-left: 0;
        margin-bottom: 11px;
    }
    .nav-item-btn {
        margin-left: 15px;
    }
    .title p {
        font-size: 16px;
    }
    .title h1 {
        font-size: 35px;
        line-height: 47px;
        max-width: 552px;
    }
    .btn, .btn-blue {
        font-size: 12px;
    }
    .title-h2 {
        font-size: 28px;
    }
    .title-h2 span {
        font-size: 14px;
        margin-bottom: 12px;
    }
    .box-stat h3 {
        font-size: 35px;
    }
    .box-stat h3 span {
        font-size: 14px;
        margin-bottom: 12px;
    }
    .photo {
        flex-wrap: wrap;
    }
    .photo-item {
        flex-basis: 50%;
        height: 300px;
    }
    .photo-item:last-child, .grid-item:last-child {
        display: none;
    }
    .photo-btn {
        transform: translate(70%, 10%);
    }
    .photo-btn-border {
        padding: 20px 20px 20px;
        background-color: #fff;
    }
    .grid {
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
    }
    .page-team {
        padding-bottom: 0;
    }
    .team {
        flex-wrap: wrap;
    }
    .team-item {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .team-thumb {
        margin: 0 auto 15px;
    }
    .team-thumb, .team-thumb img {
        width: 200px;
        height: 200px;
    }
    .team-social {
        margin-top: 11px;
    }
    .blog-icon svg {
        font-size: 40px;
        transform: translateY(260%);
    }
    .blog-share button {
        transform: translateY(220px);
        padding: 8px 13px;
    }
    .thumb-blog {
        flex-basis: 323px;
    }
    .footer-text {
        flex-direction: column;
    }
}

@media(max-width:978px) {
    .nav-top {
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: 0;
    }
    .info {
        margin-top: 0;
    }
}

@media(max-width:868px) {
    .mac {
        display: none;
    }
    .box-text {
        max-width: 100%;
    }
    .photo-btn {
        transform: translate(70%, 20%);
    }
}

@media(max-width:800px) {
    .box {
        flex-direction: column;
        border-left: none;
        border-right: none;
    }
    .box .box-item {
        padding: 20px 30px 20px;
        border-bottom: 1px solid #e4e4e4;
    }
    .box-item-center {
        border-left: none;
        border-right: none;
    }
    .box .box-icon {
        width: 100px;
        height: 100px;
        line-height: 2.2;
        margin: 0 auto;
    }
    .box .box-icon-pen {
        line-height: 3;
    }
    .box-icon svg {
        font-size: 25px;
    }
    .box-item:hover .box-icon {
        background: url(../img/blue.png) center no-repeat;
        background-size: cover;
        color: #fff;
    }
}

@media(min-width: 481px) and (max-width: 600px) {
    .page-mac {
        padding-bottom: 0;
    }
    .box-item {
        box-sizing: content-box;
    }
    .box-icon {
        display: none;
    }
    .grid {
        grid-gap: 50px 45px;
        margin-top: 51px;
        margin-bottom: 23px;
    }
    .grid-line {
        justify-content: center;
    }
    .photo-btn {
        transform: translate(50%, 100%);
    }
    .blog-icon svg {
        transform: translateY(400%);
    }
    .blog-share button {
        transform: translateY(300px);
    }
    .page-company {
        padding-top: 110px;
        padding-bottom: 110px;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .info {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding-left: 0;
        font-size: 20px;
    }
    .info-link {
        font-size: 20px;
    }
    .nav {
        display: none;
    }
    .head {
        display: none;
    }
    .burger_menu {
        display: block;
        padding-top: 70px;
        text-align: center;
        margin: 0 auto;
    }
    .burger_menu img {
        height: 40px;
        width: 50px;
    }
    .burger_menu p {
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 3px;
    }
    /* .nav {
        justify-content: center;
        margin: 10px auto 0;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
    }
    .nav-top {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 8px;
        padding-bottom: 7px;
    }
    .nav-link {
        font-size: 25px;
        color: rgb(196, 196, 196);
    }
    .nav-btn svg {
        color: rgb(196, 196, 196);
        font-size: 25px;
    } */
    .head {
        margin-bottom: 10px;
        background-color: rgba(255, 255, 255, 0.3);
    }
    .head img {
        display: none;
    }
    .title h1 {
        font-size: 30px;
    }
    .btn {
        font-size: 25px;
    }
    .page-mac {
        text-align: center;
    }
    .page-gray {
        padding-bottom: 50px;
    }
    .photo {
        margin-top: 0;
    }
    .photo-item {
        flex-basis: 100%;
        height: 300px;
        background-color: rgba(34, 34, 34, 0.5);
    }
    .photo-text {
        display: block;
    }
    .photo-text p {
        color: #fff;
    }
    .photo-btn {
        display: block;
        transform: translate(36%, 10%);
    }
    .photo-btn svg {
        font-size: 25px;
    }
    .grid {
        grid-template: 1fr 1fr 1fr 1fr / 1fr;
    }
    .grid-line {
        justify-content: center;
        text-align: center;
    }
    .screen {
        display: none;
    }
    .page-stat {
        padding-top: 50px;
        padding-bottom: 50px;
        margin-bottom: 50px;
    }
    .box-stat {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .box-stat h3 {
        margin-top: 28px;
        margin-bottom: 40px;
    }
    .box-stat svg {
        color: #30a3f0;
        font-size: 55px;
    }
    .page-blog {
        max-width: 320px;
        margin: 0 auto;
    }
    .blog-flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
    .blog-share button {
        transform: translateY(280px);
    }
    .page-company {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .company {
        display: none;
    }
    .footer-list {
        display: flex;
        flex-direction: column;
        padding-left: 0;
    }
    .footer-text {
        font-size: 20px;
    }
    .footer-text p {
        text-align: center;
    }
    .footer-list li:first-child {
        padding-left: 0;
        margin-left: 21px;
    }
    .footer-list li {
        padding-left: 0px;
        border-left: none;
    }
}
